<!DOCTYPE HTML>
<html>

<style>
    .indicatorOK{
      border: 5px outset rgb(81, 255, 0);
      background-color: rgb(145, 243, 158);
      text-align: center;
      width: 5%;
      display:inline-block;
      margin:1px;
    }
    .indicatorNOK{
      border: 5px outset red;
      background-color: rgb(238, 125, 125);
      text-align: center;
      width: 5%;
      display:inline-block;
      margin:1px;
    }
    .elementOK{
        border: 5px outset rgb(81, 255, 0);
        background-color: rgb(145, 243, 158);
      text-align: center;
      width: 20%;
      display:inline-block;
      margin:1px;
    }
    .elementNOK{
        border: 5px outset red;
        background-color: rgb(238, 125, 125);
      text-align: center;
      width: 20%;
      display:inline-block;
      margin:1px;
    }
</style>

<script>
window.onload = function(){
    var checkArray = [
        ['Unabled',"https://catfact.ninja/fact2"],
        ['PostMan echo',"https://postman-echo.com/get?foo1=bar1&foo2=bar2"],
	    ['Cats Facts',"https://catfact.ninja/fact"],
        ['Cats Facts',"https://catfact.ninja/fact"],
        ['Cats Facts',"https://catfact.ninja/fact"],
        ['Cats Facts',"https://catfact.ninja/fact"]
    ]


    for(var i = 0; checkArray.length; i++){
        changeCSS(checkArray[i][0], checkArray[i][1]);

    }

};

function changeCSS(elementName, url)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", url, false ); // false for synchronous request
    xmlHttp.send( null );
    var statusElement = elementName+"-status";
    if(xmlHttp.status == 200){
        addStatusOK(xmlHttp.status,elementName);
    }
    else{
        addStatusNOK(xmlHttp.status,elementName);
    }
    //.getResponseHeader("Last-Modified");
    //.responseText;    
	//document.getElementById(elementName).innerHTML = elementName; //httpGet(url);
	   
}

function addStatusOK(status, element) {
  const div = document.createElement('div');

  div.className = 'row';
  div.innerHTML = `
        <div class="indicatorOK" >`+status+` </div>
        <div class="elementOK"> `+element+`</div>
    </br>
  `;
  document.getElementById('newItems').appendChild(div);
}

function addStatusNOK(status, element) {
  const div = document.createElement('div');

  div.className = 'row';
  div.innerHTML = `
        <div class="indicatorNOK" >`+status+` </div>
        <div class="elementNOK"> `+element+`</div>
    </br>
  `;
  document.getElementById('newItems').appendChild(div);
}

</script>
<body>


    <div id="newItems"></div>

</div>
</body>
</html>